INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('25', 'gpu', 'ZOTAC', 'GTX 1060', '199.99', 'GeForce GTX 1060 DirectX 12 ZT-P10620A-10M 6GB 192-Bit GDDR5X PCI Express 3.0 HDCP Ready Video Card');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('26', 'gpu', 'EVGA', 'RTX 2080 Ti', '1249.99', 'GeForce RTX 2080 Ti XC ULTRA GAMING, 11G-P4-2383-KR, 11GB GDDR6, Dual HDB Fans & RGB LED');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('27', 'gpu', 'Gigabyte', 'RTX 2070 Super', '499.99', 'GeForce RTX 2070 Super WINDFORCE OC 3X 8G Graphics Card, 3 x WINDFORCE Fans, 8GB 256-Bit GDDR6');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('28', 'gpu', 'XFX', 'RX 580', '159.99', 'Radeon RX 580 DirectX 12 RX-580P8RFD6 8GB 256-Bit GDDR5 PCI Express 3.0 x16');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('29', 'gpu', 'ASUS', 'GTX 1050 Ti', '189.99', 'GeForce GTX 1050 Ti GTX1050TI-O4G-LP-BRK 4GB 128-Bit GDDR5 PCI Express 3.0 HDCP Ready');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('30', 'gpu', 'Sapphire', 'RX 5700 XT', '409.99', 'Radeon RX 5700 XT 100416P8GL 8GB 256-Bit GDDR6 PCI Express 4.0 x16 ATX');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('31', 'gpu', 'MSI', 'RTX 2060', '329.99', 'GeForce RTX 2060 DirectX 12 RTX 2060 VENTUS XS 6G OC 6GB 192-Bit GDDR6 PCI Express 3.0 x16');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('32', 'gpu', 'MSI', 'RX 570', '159.99', 'Radeon RX 570 DirectX 12 RX 570 ARMOR 8G OC 8GB 256-Bit GDDR5 PCI Express x16 HDCP Ready');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('33', 'gpu', 'Gigabyte', 'RX Vega 64', '374.99', 'Radeon RX Vega 64 DirectX 12 GV-RXVEGA64GAMING OC-8GD 8GB 2048-Bit');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('34', 'gpu', 'EVGA', 'RTX 2080 Super', '689.99', 'GeForce RTX 2080 SUPER BLACK GAMING, 08G-P4-3081-KR, 8GB GDDR6');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('35', 'gpu', 'Sapphire', 'RX 590', '179.99', 'Radeon PULSE RX 590 8GB GDDR5 PCI-E Dual HDMI / DVI-D / Dual DP w/ Backplate ');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('36', 'gpu', 'EVGA', 'RTX 2060 Super', '445.99', 'GeForce RTX 2060 SUPER XC ULTRA GAMING, 08G-P4-3163-KR, 8GB GDDR6, Dual HDB Fans');