INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('13', 'motherboard', 'ASUS', 'X570-E', '284.99', 'AM4 ROG Strix X570-E Gaming ATX Motherboard with PCIe 4.0, WiFi 6, 2.5Gbps LAN, Dual M.2, SATA 6Gb/s, USB 3.2 Gen 2 ');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('14', 'motherboard', 'ASRock', 'B450M PRO4', '69.99', 'AM4 AMD Promontory B450 SATA 6Gb/s USB 3.1 HDMI Micro ATX AMD Motherboard');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('15', 'motherboard', 'Gigabyte', 'X570 AORUS ELITE', '169.99', 'AMD Ryzen 3000 PCIe 4.0 SATA 6Gb/s USB 3.2 AMD X570 ATX Motherboard');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('16', 'motherboard', 'ASUS', 'B450-F', '104.99', 'ROG STRIX B450-F GAMING AM4 AMD B450 SATA 6Gb/s ATX AMD Motherboard');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('17', 'motherboard', 'ASRock', 'X570 PHANTOM', '139.99', 'X570 PHANTOM GAMING 4 AM4 AMD X570 SATA 6Gb/s ATX AMD Motherboard');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('18', 'motherboard', 'Gigabyte', 'B450M DS3H', '59.99', 'B450M DS3H AM4 AMD B450 SATA 6Gb/s Micro ATX AMD Motherboard');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('19', 'motherboard', 'MSI', 'X570 GAMING PLUS', '169.99', 'MPG X570 GAMING PLUS Gaming Motherboard AMD AM4 SATA 6Gb/s M.2 USB 3.2 Gen 2 HDMI ATX');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('20', 'motherboard', 'ASUS', 'X470-F GAMING', '144.99', 'ROG Strix X470-F Gaming AM4 AMD X470 SATA 6Gb/s USB 3.1 HDMI ATX AMD Motherboard');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('21', 'motherboard', 'MSI', 'X470 GAMING PLUS', '109.99', 'PERFORMANCE GAMING X470 GAMING PLUS AM4 AMD X470 SATA 6Gb/s USB 3.1 HDMI ATX AMD Motherboard ');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('22', 'motherboard', 'ASUS', 'B450M-PLUS', '69.99', 'TUF B450M-PLUS GAMING AM4 AMD B450 SATA 6Gb/s Micro ATX AMD Motherboard');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('23', 'motherboard', 'ASRock', 'B450M-HDV', '59.99', 'B450M-HDV R4.0 AM4 AMD Promontory B450 SATA 6Gb/s Micro ATX AMD Motherboard');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('24', 'motherboard', 'ASUS', 'X570-F', '239.99', 'AMD AM4 ROG Strix X570-F Gaming ATX Motherboard with PCIe 4.0, Dual M.2, SATA 6Gb/s, USB 3.2 Gen 2 ');