INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('37', 'ram', 'Corsair', 'Vengeance LPX 16GB', '79.99', '16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('38', 'ram', 'Corsair', 'Vengeance RGB 16GB', '95.99', '16GB (2 x 8GB) 288-Pin DDR4 DRAM DDR4 3200 (PC4 25600)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('39', 'ram', 'Patriot', 'Viper Elite 16GB', '49.99', '16GB (1 x 16GB) DDR4 2400MHz DRAM (Desktop Memory) CL16 1.2V');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('40', 'ram', 'G.SKILL', 'Ripjaws V 16GB', '59.99', '16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('41', 'ram', 'G.SKILL', 'TridentZ RGB 32GB', '134.99', '32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('42', 'ram', 'Team', 'T-Force XTREEM 16GB', '189.99', '16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 4133 (PC4 33000)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('43', 'ram', 'Patriot', 'Viper 8GB', '40.99', '8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('44', 'ram', 'G.SKILL', 'Aegis 4GB', '19.99', '4GB 288-Pin DDR4 SDRAM DDR4 2400 (PC4 19200)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('45', 'ram', 'Team', 'T-Force RGB 8GB', '44.99', '8GB (2 x 4GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('46', 'ram', 'Corsair', 'Vengeance LPX 64GB', '329.99', '64GB (2 x 32GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('47', 'ram', 'OLOy', 'OLOy 32GB', '99.99', '32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('48', 'ram', 'Ballistix', 'Sport LT 32GB', '148.99', '32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600)');