INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('49', 'storage', 'WD', 'Blue 3D NAND 1TB', '99.99', '1TB Internal SSD - SATA III 6Gb/s 2.5\"/7mm Solid State Drive');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('50', 'storage', 'WD', 'Blue 3D NAND 500GB', '79.99', '500GB Internal SSD - SATA III 6Gb/s 2.5\"/7mm Solid State Drive');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('51', 'storage', 'ADATA', 'Ultimate SU800 512GB', '49.99', '512GB 3D NAND 2.5 Inch SATA-III Internal Solid State Drive');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('52', 'storage', 'Seagate', 'BarraCuda 2TB', '49.99', 'ST2000DM008 2TB 7200 RPM 256MB Cache SATA 6.0Gb/s 3.5\" Hard Drive');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('53', 'storage', 'WD', 'Black 1TB', '79.99', '1TB Performance Desktop Hard Disk Drive - 7200 RPM SATA 6Gb/s 64MB Cache 3.5 Inch');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('54', 'storage', 'WD', 'Blue 4TB', '87.99', '4TB Desktop Hard Disk Drive - 5400 RPM SATA 6Gb/s 64MB Cache 3.5 Inch');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('55', 'storage', 'Toshiba', 'Toshiba 1TB', '36.99', '1TB 7200 RPM 32MB Cache SATA 6.0Gb/s 3.5\" Internal Hard Drive');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('56', 'storage', 'Toshiba', 'X300 12TB', '381.99', '12TB 7200 RPM 256MB Cache SATA 6.0Gb/s 3.5\" Internal Hard Drive');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('57', 'storage', 'Kingston', 'A400 240GB', '31.99', '2.5\" 240GB SATA III TLC Internal Solid State Drive (SSD)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('58', 'storage', 'Samsung', '860 EVO 250GB', '58.99', '860 EVO Series 2.5\" 250GB SATA III V-NAND 3-bit MLC Internal Solid State Drive (SSD)');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('59', 'storage', 'Kingston', 'A400 120GB', '25.99', '2.5\" 120GB SATA III TLC Internal Solid State Drive (SSD) ');
INSERT INTO `sgimag`.`products` (`product_id`, `category`, `brand`, `model`, `price`, `description`) VALUES ('60', 'storage', 'Crucial', 'BX500 240GB', '31.99', '2.5\" 240GB SATA III 3D NAND Internal Solid State Drive (SSD) ');